# SurfaceMedic

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SurfaceMedic.ps1  SurfaceMedic.sln
src/SurfaceMedic.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfaceMedic.App.csproj  app.manifest
src/SurfaceMedic.App/Infrastructure/: AppLaunchOptions.cs  AppPaths.cs  AppSettings.cs  Converters.cs  ObservableObject.cs  RelayCommand.cs  SettingsService.cs  ThemeManager.cs
src/SurfaceMedic.App/Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
src/SurfaceMedic.App/ViewModels/: AppPage.cs  MainViewModel.cs  NavigationItem.cs  OverviewCard.cs
src/SurfaceMedic.App/Views/: AboutView.xaml  AboutView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoftwareView.xaml  SoftwareView.xaml.cs  ThermalView.xaml  ThermalView.xaml.cs
src/SurfaceMedic.Core/Infrastructure/: PowerShellAdapter.cs  ProcessRunner.cs
src/SurfaceMedic.Core/Models/: DashboardModels.cs  HealthAssessor.cs  HealthModels.cs  OperationModels.cs  PackageRecord.cs  PowerModels.cs  ThermalEventRecord.cs
src/SurfaceMedic.Core/Services/: ISurfaceMedicService.cs  SurfaceMedicService.cs  WingetTableParser.cs
tests/SurfaceMedic.Tests/: Program.cs  SurfaceMedic.Tests.csproj
